/*右边内容区域*/
.tpl-page-container{
    padding:0;
}
.tpl-content-wrapper{
    padding-left:235px;
    padding-top:0;
}
.tpl-content-wrapper-hover{
    padding-left:75px;
    padding-right:75px;
}

/*面包屑*/
.tpl-content-nav{
    width:100%;
    float:left;
    padding-left:40px;
    height:50px;
    position: relative;
    background: white;
}
.tpl-content-nav:before{
    content:"";
    height:20px;
    position: absolute;
    left:20px;
    top:15px;
    border:2px solid #373d41;
}
.tpl-content-nav ul li{
    float:left;
    line-height: 50px;
    font-size:14px;
}
.tpl-content-nav ul li>a{
    color:#353535;
}
.tpl-content-nav ul li>span{
    font-size:16px;
    display: inline-block;
    padding-left:5px;
    color:#ababab;
    padding-right:5px;
}
/*商户信息、营业执照*/
.am-g{
    width:96%;
    margin-left:2%;
    margin-top:30px;
    background: white;
    float:left;
}
.am-g .left{
    width:50%;
    height:100%;
    float:left;
}
/*商户信息*/
.merchant-information{
    width:100%;
    float:left;
    height:300px;
}
.m-left{
    width:10%;
    height:100%;
    background: #f4f7f8;
    text-align:center;
    float:left;
    line-height: 300px;
}
.m-left p{
    display: inline-block;
    color:#00c2c2;
}
.merchant-information .m-right{
    width:600px;
    height:100%;
    float:left;
}
.merchant-information .m-right ul{
    margin-top:70px;
}
.merchant-information .m-right ul li{
    width:100%;
    float:left;
    height:40px;
}
.merchant-information .m-right ul li p{
    float:left;
    line-height: 40px;
    width:70px;
    text-align:right;
    margin-left:20px;
    font-size:14px;
}
.merchant-information .m-right ul li input{
    border:1px solid #b8c4ce;
    float:left;
    height:30px;
    margin-top:5px;
    width:400px;
    margin-left:20px;
}
/*营业执照*/
.business-license{
    width:100%;
    float:left;
    height:400px;
}
.business-license .m-right{
    width:80%;
    height:100%;
    float:left;
}
.business-license .m-right img{
    width:100%;
    height:350px;
    float:left;
}
.business-license .m-right .m-bottom{
    float:left;
    width:100%;
    height:50px;
}
.business-license .m-right .m-bottom .preser,.cancel{
    width:120px;
    height:30px;
    font-size:14px;
    margin-top:10px;
    display: inline-block;
    color:white;
    float:left;
    text-align:center;
    border-radius:2px;
    line-height: 30px;
    margin-left:20px;
    background: #00c2c2;
}
.business-license .m-right .m-bottom .cancel{
    color:#353535;
    background: white;
}
.am-g .right{
    width:50%;
    height:100%;
    float:left;
}
.merchant-map-left{
    width:15%;
    text-align:center;
    height:100%;
    float:left;
}
.merchant-map-left p{
    margin-top:30px;
}
.merchant-map{
    width:80%;
    float:left;
    height:100%;
}