/*右边内容区域*/
.tpl-page-container{
    padding:0;
}
.tpl-content-wrapper{
    padding-left:235px;
    padding-top:0;
}
.tpl-content-wrapper-hover{
    padding-left:75px;
    padding-right:75px;
}

/*面包屑*/
.tpl-content-nav{
    width:100%;
    float:left;
    padding-left:40px;
    height:50px;
    position: relative;
    background: white;
}
.tpl-content-nav:before{
    content:"";
    height:20px;
    position: absolute;
    left:20px;
    top:15px;
    border:2px solid #373d41;
}
.tpl-content-nav ul li{
    float:left;
    line-height: 50px;
    font-size:14px;
}
.tpl-content-nav ul li>a{
    color:#353535;
}
.tpl-content-nav ul li>span{
    font-size:16px;
    display: inline-block;
    padding-left:5px;
    color:#ababab;
    padding-right:5px;
}

/*内容区*/
.am-g{
    width:96%;
    position: relative;
    float:left;
    margin-left:2%;
    margin-top:30px;
    background: white;
}
/*内容区头部导航*/
.cm-nav-tabs{
    width:100%;
    float:left;
    height:60px;
    background: #f9fafe;
}
.nav-date{
    width:300px;
    height:40px;
    float:left;
    cursor:pointer;
    background: white;
    margin-left:20px;
    margin-top:10px;
    border:1px solid #eaedf1;
}
.nav-order{
    width:500px;
    height:40px;
    margin-top:10px;
    background: white;
    border:1px solid #eaedf1;
    margin-left:20px;
    float:left;
}
.nav-right{
    width:40px;
    border:1px solid #f6f6f6;
    float:right;
    cursor: pointer;
    height:100%;
    text-align:center;
    line-height: 40px;
}
.nav-right .iconfont{
    color:#a9a9a9;
    font-size:24px;
}
.nav-order input{
    width:400px;
    height:100%;
    border:none;
    outline: none;
    line-height: 40px;
    text-indent:1em;
}
.nav-c-return{
    width:150px;
    cursor: pointer;
    float:right;
    overflow: hidden;
    height:40px;
    margin-right:40px;
    margin-top:10px;
}
.nav-c-return .nav-left{
    width:70%;
    float:left;
}
.nav-c-return .active{
    color:white;
    background: #00c2c2;
}
.nav-c-return .nav-right{
    border:none;
}
.nav-c-return .nav-right .iconfont{
    color:white;
}
.nav-c-return ul li{
    width:100%;
    float:left;
    text-align:center;
    line-height: 40px;
    font-size:14px;
    z-index:99999999;
    background: white;
    height:40px;
    border:1px solid #eaedf1;
}


.am-g{
    width: 96%;
    position: relative;
    float: left;
    margin-left: 2%;
    margin-top: 30px;
    height: 800px;
    z-index:1;
    background: white;
}
/*表格*/
.table-main{
    padding:0;
}
.cm-table{
    width:100%;
}
.table-main-n thead{
    width:100%;
    line-height: 40px;
}
.table-main-n thead tr th{
    text-align:center;
    width:16%;
}
.table-main-n tbody tr td{
    width:16%;
    text-align:center;
}
.user-invate{
    width:25px;
    height:25px;
    border:1px solid red;
    border-radius:25px;
    float:left;
    margin-left:120px
}
.am-user-name{
    float:left;
    margin:0;
    padding-left:20px;
    line-height: 25px;
}
.c-msg{
    width:100%;
    height:100%;
    color:#2bc8c8;
    cursor:pointer;
    position: relative;
}
.c-datail{
    width:100%;
    height:100%;
    float:left;
}
/*订单详情*/
.details-list-one{
    width:350px;
    height:300px;
    position: absolute;
    bottom:-330px;
    background: white;
    z-index:9999;
    border:1px solid #d9d9d9;
    left:0;
    /*display: none;*/
}
.details-list-one .main{
    width:100%;
    float:left;
    background: white;
}
.details-list-one .main_header{
    width:100%;
    height:130px;
    float:left;
}
.details-list-one .main_header .bank{
    width:100%;
    height:70px;
    color:#353535;
    float:left;
    margin-top:20px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-spacing: normal;
    text-align: center;
    font-size:19px;
}
.details-list-one .main_header .money{
    width:100%;
    height:10px;
    float:left;
    color:black;
    text-align:center;
    line-height:0;
    font-size:35px;
}
.details-list-one main_header .acount{
    width:90%;
    margin-left:5%;
    margin-top:20px;
    color:#a3a3a3;
    float:left;
}
.details-list-one .main_header .acount .left{
    width:50%;
    float:left;
    text-align:right;
    line-height: 40px;
    font-size:15px;
}
.details-list-one .main_header .acount .left p{
    color:#a3a3a3;
}
.details-list-one .main_header .acount .right p{
    color:#a3a3a3;
}
.details-list-one .main_header .acount .right{
    width:50%;
    float:left;
    text-align:left;
    line-height: 40px;
    text-indent:1em;
    font-size:15px;
}
/*交易方式、返现日期、消费日期、订单号、联系商户*/
.details-list-one .main_list{
    width:100%;
    float:left;
}
.details-list-one .main_list .item_list{
    width:100%;
    float:left;
    height:25px;
    font-size:14px;
    line-height:25px;
}
.details-list-one .main_list .item_list:first-child{
    margin-top:15px;
}
.details-list-one .main_list .item_list .left{
    float:left;
    text-align:right;
    color:#a3a3a3;
    width:25%;
}
.details-list-one .main_list .item_list .right{
    float:left;
    width:75%;
    text-align: left;
    height:100%;
    overflow:hidden;
    color:#353535;
    text-overflow:ellipsis;
    white-space:nowrap;
    text-indent:1em;
}
.details-list-one .main_list .item_list .right p{
    width:190px;
    overflow: hidden;
    text-overflow:ellipsis;
    word-wrap: normal;
    float:left;
    display: inline-block;
}
.details-list-one .main_list .item_list .right span{
    width:40px;
    height:20px;
    background: #10aeff;
    display:inline-block;
    color:white;
    text-indent:0;
    line-height: 20px;
    text-align:center;
    border-radius:5px;
    /*margin-left:20px;*/
    font-size:12px;
}
/*底部跳页*/
.am-jump{
    width:100%;
    height:50px;
    border-top:1px solid #f3f3f3;
    margin-top:230px;
}
.sub-jump{
    width:300px;
    margin-right:50px;
    height:50px;
    float:right;
}
.sub-jump ul{
    margin-top:10px;
}
.sub-jump ul li{
    float:left;
    cursor:pointer;
}
.j-prev,.j-next{
    width:30px;
    height:30px;
    position: relative;
    border:1px solid #eeeeee;
}
.j-prev:after{
    content:"";
    width:0;
    top:8px;
    left:2px;
    height: 0;
    position: absolute;
    border-top: 7px solid transparent;
    border-right: 7px solid #919191;
    border-bottom: 7px solid transparent;
    border-left: 7px solid transparent;
}
.j-next:after{
    content:"";
    width:0;
    top:8px;
    left:12px;
    height: 0;
    position: absolute;
    border-top: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid #919191;
}
.sub-jump ul li p{
    float:left;
    padding-left:10px;
    padding-right:10px;
}
.sub-jump ul li input{
    width:80px;
    text-align:center;
    margin-left:10px;
    margin-right:10px;
    border:1px solid #eeeeee;
    height:30px;
}
.jump{
    width:60px;
    height:30px;
    font-size:14px;
    text-align:center;
    line-height: 30px;
    border:1px solid #eeeeee;
    cursor:pointer;
}